Kemi - Grundämnen

Vilket grundämne har beteckningen Ac?
Aktinium

Vilket grundämne har beteckningen Ag?
Silver

Vilket grundämne har beteckningen Al?
Aluminium

Vilket grundämne har beteckningen Am?
Americium

Vilket grundämne har beteckningen Ar?
Argon

Vilket grundämne har beteckningen As?
Arsenik

Vilket grundämne har beteckningen At?
Astat

Vilket grundämne har beteckningen Au?
Guld

Vilket grundämne har beteckningen B?
Bor

Vilket grundämne har beteckningen Ba?
Barium

Vilket grundämne har beteckningen Be?
Beryllium

Vilket grundämne har beteckningen Bh?
Bohrium

Vilket grundämne har beteckningen Bi?
Vismut

Vilket grundämne har beteckningen Bk?
Berkelium

Vilket grundämne har beteckningen Br?
Brom

Vilket grundämne har beteckningen C?
Kol

Vilket grundämne har beteckningen Ca?
Kalcium

Vilket grundämne har beteckningen Cd?
Kadmium

Vilket grundämne har beteckningen Ce?
Cerium

Vilket grundämne har beteckningen Cf?
Californium

Vilket grundämne har beteckningen Cl?
Klor

Vilket grundämne har beteckningen Cm?
Curium

Vilket grundämne har beteckningen Co?
Kobolt

Vilket grundämne har beteckningen Cr?
Krom

Vilket grundämne har beteckningen Cs?
Cesium

Vilket grundämne har beteckningen Cu?
Koppar

Vilket grundämne har beteckningen Db?
Dubnium

Vilket grundämne har beteckningen Ds?
Darmstadtium

Vilket grundämne har beteckningen Dy?
Dysprosium

Vilket grundämne har beteckningen Er?
Erbium

Vilket grundämne har beteckningen Es?
Einsteinium

Vilket grundämne har beteckningen Eu?
Europium

Vilket grundämne har beteckningen F?
Fluor

Vilket grundämne har beteckningen Fe?
Järn

Vilket grundämne har beteckningen Fm?
Fermium

Vilket grundämne har beteckningen Fr?
Francium

Vilket grundämne har beteckningen Ga?
Gallium

Vilket grundämne har beteckningen Gd?
Gadolinium

Vilket grundämne har beteckningen Ge?
Germanium

Vilket grundämne har beteckningen H?
Väte

Vilket grundämne har beteckningen He?
Helium

Vilket grundämne har beteckningen Hf?
Hafnium

Vilket grundämne har beteckningen Hg?
Kvicksilver

Vilket grundämne har beteckningen Ho?
Holmium

Vilket grundämne har beteckningen Hs?
Hassium

Vilket grundämne har beteckningen I?
Jod

Vilket grundämne har beteckningen In?
Indium

Vilket grundämne har beteckningen Ir?
Iridium

Vilket grundämne har beteckningen K?
Kalium

Vilket grundämne har beteckningen Kr?
Krypton

Vilket grundämne har beteckningen La?
Lantan

Vilket grundämne har beteckningen Li?
Litium

Vilket grundämne har beteckningen Lr?
Lawrencium

Vilket grundämne har beteckningen Lu?
Lutetium

Vilket grundämne har beteckningen Md?
Mendelevium

Vilket grundämne har beteckningen Mg?
Magnesium

Vilket grundämne har beteckningen Mn?
Mangan

Vilket grundämne har beteckningen Mo?
Molybden

Vilket grundämne har beteckningen Mt?
Meitnerium

Vilket grundämne har beteckningen N?
Kväve

Vilket grundämne har beteckningen Na?
Natrium

Vilket grundämne har beteckningen Nb?
Niob

Vilket grundämne har beteckningen Nd?
Neodym

Vilket grundämne har beteckningen Ne?
Neon

Vilket grundämne har beteckningen Ni?
Nickel

Vilket grundämne har beteckningen No?
Nobelium

Vilket grundämne har beteckningen Np?
Neptunium

Vilket grundämne har beteckningen O?
Syre

Vilket grundämne har beteckningen Os?
Osmium

Vilket grundämne har beteckningen P?
Fosfor

Vilket grundämne har beteckningen Pa?
Protaktinium

Vilket grundämne har beteckningen Pb?
Bly

Vilket grundämne har beteckningen Pd?
Palladium

Vilket grundämne har beteckningen Pm?
Prometium

Vilket grundämne har beteckningen Po?
Polonium

Vilket grundämne har beteckningen Pr?
Praseodym

Vilket grundämne har beteckningen Pt?
Platina

Vilket grundämne har beteckningen Pu?
Plutonium

Vilket grundämne har beteckningen Ra?
Radium

Vilket grundämne har beteckningen Rb?
Rubidium

Vilket grundämne har beteckningen Re?
Rhenium

Vilket grundämne har beteckningen Rf?
Rutherfordium

Vilket grundämne har beteckningen Rg?
Röntgenium

Vilket grundämne har beteckningen Rh?
Rodium

Vilket grundämne har beteckningen Rn?
Radon

Vilket grundämne har beteckningen Ru?
Rutenium

Vilket grundämne har beteckningen S?
Svavel

Vilket grundämne har beteckningen Sb?
Antimon

Vilket grundämne har beteckningen Sc?
Skandium

Vilket grundämne har beteckningen Se?
Selen

Vilket grundämne har beteckningen Sg?
Seaborgium

Vilket grundämne har beteckningen Si?
Kisel

Vilket grundämne har beteckningen Sm?
Samarium

Vilket grundämne har beteckningen Sn?
Tenn

Vilket grundämne har beteckningen Sr?
Strontium

Vilket grundämne har beteckningen Ta?
Tantal

Vilket grundämne har beteckningen Tb?
Terbium

Vilket grundämne har beteckningen Tc?
Teknetium

Vilket grundämne har beteckningen Te?
Tellur

Vilket grundämne har beteckningen Th?
Torium

Vilket grundämne har beteckningen Ti?
Titan

Vilket grundämne har beteckningen Tl?
Tallium

Vilket grundämne har beteckningen Tm?
Tulium

Vilket grundämne har beteckningen U?
Uran

Vilket grundämne har beteckningen Uub?
Ununbium

Vilket grundämne har beteckningen Uuh?
Ununhexium

Vilket grundämne har beteckningen Uuo?
Ununoctium

Vilket grundämne har beteckningen Uup?
Ununpentium

Vilket grundämne har beteckningen Uuq?
Ununquadium

Vilket grundämne har beteckningen Uus?
Ununseptium

Vilket grundämne har beteckningen Uut?
Ununtrium

Vilket grundämne har beteckningen V?
Vanadin

Vilket grundämne har beteckningen W?
Volfram

Vilket grundämne har beteckningen Xe?
Xenon

Vilket grundämne har beteckningen Y?
Yttrium

Vilket grundämne har beteckningen Yb?
Ytterbium

Vilket grundämne har beteckningen Zn?
Zink

Vilket grundämne har beteckningen Zr?
Zirkonium


