Kemi - Syror

Om du blandar svavelsyra (H2SO4) och Natriumhydroxid (NaOH) av lika antal gram-mol, vad kommer då att hända?
Du får H20, Na2SO4 och svavelsyra

Vad innebär den kända lagen SIV?
Syran i vatten

Vilken jon kan du finna i samtliga syror?
Hydroniumjonen H3O+

Hur blandar du till kungsvatten?
1 del salpetersyra och 3 delar saltsyra

Vad är en amfoterisk substans?
Någonting som kan bli både syra och bas.

Vad innebär pH egentligen?
Akitiviteten av vätejoner

Då man tillsätter BTB (bromtymolblått) i vätskor får man en färg som indikerar om vätskan är sur eller ej. Vilken är färgen som indikerar sur vätska?
Gul

Vad skulle hända om du hällde saltsyra i ett rör, la i en bit magnesium, höll för öppningen med tummen och slutligen höll en tänd tändsticka ovanför samtidigt som du tog bort tummen ?
En knall skulle höras

