Fysik - Kärnkraft

När inträffade olyckan i Tjernobyl?
26 april 1986

När stängdes kärnkraftsreaktorn Barsebäck 1?
30 november 1999

Vad heter den myndighet som kontrollerar att strålskyddsbestämmelserna följs?
Statens strålskyddsinstitut

Hur högt på INES-skalan klassades olyckan i Three Mile Island-reaktorn i USA 1979?
INES 5

När hölls den svenska folkomröstningen om kärnkraft?
23 mars 1980

Vad är en reaktortank tillverkad av?
15-20 cm tjockt stål

Vilken typ av kärnteknisk anläggning finns i Västerås?
En kärnbränslefabrik

Hur ofta granskar SKI kärnkraftsindustrins planer för slutförvaring av använt kärnbränsle?
Vart tredje år

