Mat - Såser

Vad heter den berömda såsen som ofta används till fisk och sparris som kocken Auguste Escoffier har med på sin lista över grundsåser?
Hollandaisesås

Vad kallas den vita såsen som sägs vara uppfunnen av Ludvig XIV av Frankrikes hovmästare?
Béchamelsås

Vilken känd vanlig sås som består av bland annat smör, äggulor, schalottenlök, dragon och vinäger?
Bearnaisesås

Vad heter den grekiska vitlöks- och gurksåsen?
Tzatziki

Vad kallas den kända kalla mexikanska gröna såsen som är kryddad bland annat koriander, chili och vitlök?
Guacamole

Vad heter den världskända såsen som bland annat används som bas för Remouladsås?
Majonnäs

Vad heter såsen gjord på majonnäs, ättiksgurka, kapris, dill och gräslök som ofta används till fisk och rostbiff?
Remouladsås

Vad kallas en lite avlång rundad skål med stor pip avsedd att servera sås i?
Såssnipa

Vad kallas den sås (eller röra) som man ofta gör av riven pecorino, vitlök, basilika mejram, pinjenötter och olivolja?
Pesto

Vilken söt sås framställer man genom att koka grädde och socker?
Kolasås

Vad kallas den sås med dill som vanligtvis äts till gravad lax?
Hovmästarsås

Vad kallas den sås med stark röksmak som tillverkas i Birmingham i England?
HP Sauce

Vad kallas den starka latinamerikanska tomatbaserade såsen?
Salsa

Vad kallas den sås, som man framställer genom att koka en viss sjölevande varelese och som används ofta i kinesisk, thailändsk och filippinsk matlagning?
Ostronsås

Vad kallas den sås som baseras på steksky eller buljong och har fått sitt namn från dess tämligen bruna färg?
Brunsås

Vad kallas den sås som introducerades i Genève under 1930-talet och vars originalrecept fortfarande hålls hemligt?
Café de Paris-sås

Vad heter den sås som huvudsakligen baseras på ädelost?
Ädelostsås

