# silvertrout

./: .gitignore  FeedEater.md  Install.md  LICENSE  PackageTracker.md  ProjectHome.md  Quizmaster.md  QuizmasterWritingQuestions.md  README  Sidebar.md  TitleGiver.md  Trace.md  WritingPlugins.md  build.xml  make.bat  make.sh
jbt/: build.xml
jbt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/adminboy/source/: AdminBoy.java
plugins/ctcp/source/: CTCP.java
plugins/dccfilesender/source/: DCCFileSender.java
plugins/erepnews/source/: ErepNews.java
plugins/erepwar/source/: ErepWar.java
plugins/filegiefer/source/: FileGeifer.java
plugins/keepalive/source/: KeepAlive.java
plugins/packagetracker/source/: PackageTracker.java
plugins/quizmaster/resources/: questions.xml
plugins/quizmaster/resources/Trophies/: TrophyUser
plugins/quizmaster/source/: Quizmaster.java
plugins/reloader/source/: Reloader.java
plugins/suggester/source/: Suggester.java
plugins/titlegiver/source/: TitleGiver.java
plugins/trace/source/: Trace.java
plugins/translator/source/: Translator.java
plugins/tsunamiblocker/source/: TsunamiBlocker.java
plugins/uno/source/: UNO.java
plugins/versioncontroleater/source/: VersionControlEater.java
plugins/xdccserver/source/: XDCCServer.java
resources/silvertrout/plugins/candyman/: CandyList
resources/silvertrout/plugins/packagetracker/: Handelsekoder_sv.doc  Posten.se-XML_Example.xml  Statusfil_xml.txt
resources/silvertrout/plugins/quizmaster/: questions.xml  questions.xsd
silvertrout/: BuildInfo.java  Channel.java  IRC.java  IRCConnection.java  IRCProcessor.java  Message.java  Modes.java  Network.java  Plugin.java  PluginClassLoader.java  SecureIRCConnection.java  User.java
silvertrout/commons/: Base64Coder.java  Callback.java  Color.java  CommandLine.java  ConnectHelper.java  EscapeUtils.java  SystemTime.java
silvertrout/commons/game/: ScoreManager.java  Trophy.java  TrophyManager.java  UnoCard.java  UnoDeck.java
silvertrout/dev/: todo.txt
silvertrout/plugins/: AdminBoy.java  CTCP.java  CandyMan.java  DCCFileReciever.java  DCCFileSender.java  ErepNews.java  ErepWork.java  FeedEater.java  FileGeifer.java  KeepAlive.java  Logger.java  PackageTracker.java  Personator.java  Quizmaster.java  Quizmaster_scores  RandomQuote.java  Reloader.java  Suggester.java  TitleGiver.java  Trace.java  Translator.java  TsunamiBlocker.java  UNO.java  VersionControlEater.java  XDCCServer.java
silvertrout/plugins/Quizmaster/Questions/: Quizmaster_capitals.quiz  Quizmaster_crime_famous_swedish_crimes.quiz  Quizmaster_geography_landskapsdjur.quiz  Quizmaster_history_thirty_years_war.quiz  Quizmaster_medicine.quiz  Quizmaster_misc_chalmers.quiz  Quizmaster_misc_isms.quiz  Quizmaster_monty_python.quiz  Quizmaster_movies_quotes.quiz  Quizmaster_religion_greek.quiz
silvertrout/plugins/Quizmaster/Trophies/: TrophyList
silvertrout/settings/: NetworkSettings.java  Settings.java
source/silvertrout/: BuildInfo.java  Channel.java  IRC.java  IRCConnection.java  IRCProcessor.java  Message.java  Modes.java  Network.java  Plugin.java  PluginClassLoader.java  SecureIRCConnection.java  User.java
source/silvertrout/commons/: Base64Coder.java  Callback.java  Color.java  CommandLine.java  ConnectHelper.java  Database.java  EscapeUtils.java  SystemTime.java  Text.java  XMLUtils.java
source/silvertrout/commons/game/: ScoreManager.java  Trophy.java  TrophyManager.java  UnoCard.java  UnoDeck.java
source/silvertrout/plugins/: AdminBoy.java  CandyMan.java  DCCFileReciever.java  ErepWar.java  FeedEater.java  FileGeifer.java  Quizmaster.java  RandomQuote.java  Suggester.java  Trace.java  Translator.java  TsunamiBlocker.java  VersionControlEater.java
source/silvertrout/plugins/Quizmaster/: questions.xsd
source/silvertrout/plugins/adminboy/: AdminBoy.java
source/silvertrout/plugins/candyman/: CandyMan.java
source/silvertrout/plugins/corrector/: Corrector.java
source/silvertrout/plugins/ctcp/: CTCP.java
source/silvertrout/plugins/dccfilereciever/: DCCFileReciever.java
source/silvertrout/plugins/dccfilesender/: DCCFileSender.java
source/silvertrout/plugins/duper/: Duper.java
source/silvertrout/plugins/erepnews/: ErepNews.java
source/silvertrout/plugins/erepwar/: ErepWar.java
source/silvertrout/plugins/erepwork/: ErepWork.java
source/silvertrout/plugins/feedeater/: AtomFeed.java  Feed.java  FeedEater.java  FeedFactory.java  FeedItem.java  RSSFeed.java
source/silvertrout/plugins/filegeifer/: FileGeifer.java
source/silvertrout/plugins/keepalive/: KeepAlive.java
source/silvertrout/plugins/livescore/: Follower.java  FootballEvent.java  FootballGame.java  LiveScore.java  LiveScoreParser.java  WatchlistKeeper.java
source/silvertrout/plugins/logger/: Logger.java
source/silvertrout/plugins/packagetracker/: Package.java  PackageEvent.java  PackageProvider.java  PackageProviderFactory.java  PackageServiceProviderFactory.java  PackageTracker.java  PostenPackageProvider.java  SchenkerPackageProvider.java
source/silvertrout/plugins/personator/: Personator.java
source/silvertrout/plugins/quizmaster/: Question.java  QuestionReader.java  Quizmaster.java
source/silvertrout/plugins/randomquote/: RandomQuote.java
source/silvertrout/plugins/reloader/: Reloader.java
source/silvertrout/plugins/suggester/: Suggester.java
source/silvertrout/plugins/titlegiver/: Corrector.java  SpotifyGiver.java  TitleGiver.java
source/silvertrout/plugins/trace/: OperatorFinder.java  RatsitFinder.java  Trace.java
source/silvertrout/plugins/translator/: Translator.java
source/silvertrout/plugins/tsunamiblocker/: TsunamiBlocker.java
source/silvertrout/plugins/uno/: UNO.java
source/silvertrout/plugins/versioncontroleater/: VersionControlEater.java
source/silvertrout/plugins/wordiz/: Wordiz.java
source/silvertrout/plugins/xdccserver/: XDCCServer.java
source/silvertrout/settings/: NetworkSettings.java  Settings.java
test/silvertrout/plugins/titlegiver/: TitleGiverTest.java
(+108 files in other folders)
