<project name="Silvertrout" default="build">
  <description>Silvertrout is a IRC bot</description>
  <property name="source.dir"  value="source"/>
  <property name="build.dir"   value="build"/>
  <property name="dist.dir"    value="distribution"/>  
  <property name="doc.dir"     value="documentation"/>
  <property name="javadoc.dir" value="${doc.dir}/javadoc"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>

  <target name="run" description="Run silvertrout">
    <java classpath="${classes.dir};." classname="silvertrout.IRC"/>
  </target>
  
  <target name="build" description="Standard build">
    <echo>Building silvertrout...</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${source.dir}" destdir="${classes.dir}"/>
  </target>
  
  <target name="jar" depends="build" description="Building jar file">
    <echo>Building silvertrout as a jar...</echo> 
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/silvertrout.jar" basedir="${classes.dir}">

    </jar>
  </target> 
  
  <target name="javadoc">
    <echo>Building silvertrout documentation...</echo>
    <javadoc source="${ant.build.javac.source}" sourcepath="${source.dir}"
             destdir="${javadoc.dir}">
    </javadoc>
  </target>
  
  <target name="clean">
    <echo>Cleaning generated silvertrout builds...</echo>
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${javadoc.dir}"/>
  </target>

</project>
