<project name="Silvertrout" default="build">
  <description>Silvertrout is an IRC bot</description>
  <property name="source.dir"    value="source"/>
  <property name="build.dir"     value="build"/>
  <property name="dist.dir"      value="distribution"/>  
  <property name="doc.dir"       value="documentation"/>
  <property name="resources.dir" value="resources"/>
  
  <property name="javadoc.dir"   value="${doc.dir}/javadoc"/>
  <property name="classes.dir"   value="${build.dir}/classes"/>
  <property name="jar.dir"       value="${build.dir}/jar"/>

  <property name="debug"         value="true"/>

  <target name="run" depends="build" description="Run silvertrout">
    <java dir="${classes.dir}" fork="true" classname="silvertrout.IRC" />
  </target>
  
  <target name="build" depends="build-silvertrout,build-plugins" />
  
  <target name="build-silvertrout" description="Standard build">
    <echo>Building silvertrout...</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${source.dir}" destdir="${classes.dir}" debug="${debug}">
      <exclude name="silvertrout/plugins/**" />
    </javac>
    <echo>Copying silvertrout resources...</echo>
    <copy preservelastmodified="true" includeEmptyDirs="true" todir="${classes.dir}">
      <fileset dir="${resources.dir}" excludes="silvertrout/plugins/**"/>
    </copy>
  </target>
  
  <target name="build-plugins" depends="build-silvertrout" description="Build plugins">
    <echo>Building silvertrout plugins...</echo>
    <javac srcdir="${source.dir}" destdir="${classes.dir}" debug="${debug}">
      <include name="silvertrout/plugins/**/*.java" />
    </javac>
    <echo>Copying silvertrout plugin resources...</echo>
    <copy preservelastmodified="true" includeEmptyDirs="true" todir="${classes.dir}">
      <fileset dir="${resources.dir}" includes="silvertrout/plugins/**"/>
    </copy>
  </target>
  
  <target name="jar" depends="build" description="Building jar file">
    <echo>Building silvertrout as a jar...</echo> 
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/silvertrout.jar">
      <manifest>
        <attribute name="Implementation-Title" value="Silvertrout"/>
        <attribute name="Implementation-Version" value="Beta"/>

        <attribute name="Built-By" value="${user.name}"/>

        <attribute name="Main-Class" value="silvertrout.IRC"/>
      </manifest>
      
      <fileset dir="${classes.dir}" />

    </jar>
  </target> 
  
  <target name="javadoc">
    <echo>Building silvertrout documentation...</echo>
    <javadoc source="${ant.build.javac.source}" sourcepath="${source.dir}"
             destdir="${javadoc.dir}">
    </javadoc>
  </target>
  
  <target name="clean">
    <echo>Cleaning generated silvertrout builds...</echo>
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${javadoc.dir}"/>
  </target>

</project>
