Kultur - Tv- / Datorspelskaraktärer

Vad heter den gröna hjälten som vi först kom i kontakt med i spelet The Legend of Zelda?
Link

Vad heter soldaten som är huvudperson i bland annat spelet Metal Gear Solid?
Solid Snake

Vad heter den kvinnliga spelhjälten i spelet Metroid och Metroid Prime?
Samus Aran

Vad heter, den något galna, karaktären i Baldur's Gate som ansåg att sin hamster var en superintelligent ryndvarelse?
Minsc

Vad heter antihjälten i spelen God of War och God of War II?
Kratos

Vad heter den något misslyckade wannabe-piraten man spelar i spelserien Monkey Island?
Guybrush Threepwood

Vad kallas elitsoldaten som är huvudpersonen i spelserien Halo?
Master Chief

Vad heter den (ibland gröna) dinosaurieliknande figur som Mario rider på i Super Mario World?
Yoshi

Vad heter spelkaraktären som man spelar i spelserien Tomb Raider?
Lara Croft

Vad heter den elektriska gula pokémonfiguren som blivit något av ett varumärke för Pokémonserien?
Pikachu

Vad heter hjälten med stora svärd och spetsiga hårtoppar som man först får träffa i Final Fantasy VII?
Cloud Strife

Vad heter hjälten från Black Mesa som aldrig säger något under hela Half-Life-serien?
Gordon Freeman

Vad heter huvudpersonen i science ficion-spelet Deus Ex?
JC Denton

Vad heter huvudpersonen i Grand Theft Auto IV som ursprungligen kommer från Serbien?
Niko Bellic

Vad heter huvudpersonen i Final Fantasy VIII som slåss med ett så kallat gunblade?
Squall Leonhart

Vad heter den spelbara karaktär som tragiskt dör i spelet Final Fantasy VII?
Aerith Gainsborough

Vad heter lönnmördaren och mästerklättraren från spelet Assasin's Creed?
Altaïr ibn La-Ahad

Vad heter lönnmördaren och mästerklättraren från spelet Assasin's Creed (på arabiska)?
الطائر ابن لا أحد

Vad heter karaktären från Half-Life 2 som har en mekanisk hund vid namn "Dog"?
Alyx Vance

Vad heter huvudpersonen, och tillika lieman, från det humoristiska film noire-spelet Grim Fandango?
Manuel Calavera

Vad heter protagonisten i Resident Evil 3 som kämpar tillsammans med Carlos Oliveira?
Jill Valentine

Vad heter huvudpersonen och tillika agenten i Tom Clancy's Splinter Cell?
Sam Fisher

Vad heter huvudpersonen som man spelar i det första Castlevania-spelet?
Simon Belmont

Vad heter hjälten eller antihjälten som man spelar i Grand Theft Auto: San Andreas?
Carl Johnsson

Vad heter huvudpersonen i spelet Perfect Dark, där denne jobbar som agent för Carrington Institute?
Joanna Dark

Vad heter antihjälten som man spelar i Grand Theft Auto: Vice City?
Thomas Vercetti

Vad heter hjälten och blitzball-proffset från Final Fantasy X?
Tidus

Vad heter huvudpersonen i spelet Tales of Symphonia?
Lloyd Irving
