Film - Barnfilm

Vad heter Emil i Lönnebergas lillasyster ?
Ida

Vad hette de 7 dvärgarna?
Kloker, Toker, Prosit, Glader, Butter, Trötter och Blyger

Vad är Pippi Långstrumps hela namn?
Pippilotta Viktualia Rullgardina Krusmynta Efraimsdotter Låstrump

Vad heter pingvinen som blir hjälte i filmen Pingvinen och lyckostenen?
Hubbe

På vilken ögrupp i Stilla havet bor Lilo & Stich?
Hawaii

Vad heter prinssesan i Shrek?
Fiona

Vem yttrade "Mot oändligheten och vidare"?
Buzz Lightyear

Vad heter Hercules pappa?
Zeus

Vad heter flickan i "Skönheten och Odjuret"?
Belle

Vad heter Pippi Långstrumps apa?
Herr Nilsson

Vad heter den lilla kaninen i filmerna om Bamse?
Lille Skutt

Vem yttrade: "Livet är så orättvist. Jag blir aldrig kung!"?
Scar

I vilken stad bor Pelle Svanslös?
Uppsala

Vilket farligt cirkusnummer utförde insekterna i filmen "Ett småkryps liv"?
Dödsflamman
