Kultur - Musik

Den berömde österrikiske tonsättaren Wolfgang Amadeus Mozart avled i Wien 1791. Vilket var hans sista verk?
Requiem

Vad heter tonsättaren till operan Trollflöjten?
Wolfgang Amadeus Mozart

Under vilket århundrade skrevs musiken till EU.s nationalsång?
1800-talet

1830 skrev den franske tonsättaren Hector Berlioz ett verk med undertiteln "Episode ur en artists liv". Verket uruppfördes i Paris samma år. Vad är huvudtiteln till verket?
Symphonie Fantastique

Vad heter tonsättaren som utvecklade "tolvtonssystemet"?
Arnold Schönberg

I vilken stad föddes tonsättaren Antonio Vivaldi som var berömd för sina konserter för violin och orkester "De fyra årstiderna"?
Venedig

