Sport - Olympiska spelen

Vad hette den tjekoslovakiske löpare som 1952 tog guld i både maraton, 5000 meter, 10 000 meter?
Emil Zátopek

Vad heter den tennisspelare som fullföljde sin Grand Slam 1988 med att också vinna OS-guld i Seoul?
Steffi Graf

Vem var den svenska simmerskan som tog silver i 400 m frisim vid Rom-OS 1960?
Jane Cederqvist

Den australiske roddaren Henry Pearce vann guld vid Amsterdam OS 1928 trots en liten incident i mitten av hans kvartsfinal. Vad var det som hände?
Han stannade in för att inte köra på en ankfamilj

Vad hette den jamaicafödde boxare som tog guld i tungviktsboxning i Moskva 1980?
Teófilo Stevenson

I vilken stad hölls sommarspelen 1992?
Barcelona

Hon tog medalj i 5 friidrottsgrenar under OS i Sydney 2000 men blev några år senare av med medljerna då hon erkände att hon varit dopad. Vad heter hon?
Marion Jones

1912 hölls de Olympiska spelen i Stockholm men en gren på programmet fick strykas eftersom den var förbjuden i Sverige, vilken?
Boxning

Konståkning stod faktiskt på programmet vid sommarspelen i London 1908. En känd svensk vars namn givit upphov till ett begrepp som fortfarande används i konståkningssammanhang vann guld. Vad hette han?
Ulrich Salchow

Vid OS 1984 i Los Angeles tog en rumänsk gymnast 3 guld och ett silver individuellt, men också ett lagguld. Vem var det?
Ecaterina Szabo

Vid OS i Sydney 2000 vann en svenska guld i lerduveskytte. Vad heter hon?
Pia Hansen

Hur många guld vann Jesse Owens under OS 1936?
4 st

I vilken stad hölls de första olympiska spelen i modern tid?
Aten

En 72-årig skytt var med och vann silver vid OS 1920 i Antwerpen. Han är därmed den äldsta medaljören genom tiderna. Vad hette han?
Oscar Swahn

I vilken gren tog Maria De Lurdes Mutola från Moçambique guld vid spelen i Sydney?
800 m

Vilket dopingpreparat var det kanadensaren Ben Johnson ertappades med att ha tagit vid Seoul OS 1988?
Stanozolol

I vilken gren tog tog Leander Paes Indiens enda medalj i Atlanta OS 1996?
Tennis

Sverige kom tvåa i medaljligan i Stockholm 1912 med 24 guldmedaljer. Vilket land kom etta?
USA

Micheline Ostermeyer från Frankrike vann både kulstötningen och diskus i London OS 1948. Vad hade hon för annan sysselsättning förutom friidrott?
Hon var konsertpianist

Bob Beamon vann längdhoppet överlägset vid Mexico OS 1968 med att sätta ett världsrekord som stod sig i 22 år. Hur långt hoppade han?
8,90 m

OS 1956 hölls i Melbourne men på grund av australiska karantänsbestämmelser så hölls alla ryttartävlingar i Europa. I vilken stad hölls ryttartävlingarna?
Stockholm

Vad kallade USA det basketlag de skickade till OS 1992 i Barcelona bestående av bland andra Magic Johnson, Michael Jordan och Larry Bird?
Dream Team

Den amerikanske simmerskan Gertrude Ederle vann brons vid Paris OS 1924 i 100 meter frisim. Hon är även känd för en annan bedrift, vilken?
Hon var första kvinna att simma över engelska kanalen

Vad hette den turkiske tyngdlyftare som, endast 1,47 m lång, vann guld vid Atlanta OS 1996?
Naim Suleymanoglu

Vilken stad arrangerade sommarspelen 2004?
Aten

Vilken stad arrangerade sommarspelen 1988?
Seoul

Vilken stad arrangerade sommarspelen 2008?
Peking

Vilken stad arrangerade sommarspelen 1932?
Los Angeles

Vilken stad arrangerade sommarspelen 1964?
Tokyo

Vilken stad arrangerade sommarspelen 1912?
Stockholm

Vilken stad arrangerade sommarspelen 1920?
Antwerpen

Vilken stad skulle ha arrangerat sommarspelen 1944?
London

Vilken stad arrangerade sommarspelen 1908?
London

Vilken stad arrangerade sommarspelen 1948?
London

Vilken stad arrangerade sommarspelen 1952?
Helsingfors

Vilken stad arrangerade sommarspelen 1900?
Paris

Vilken stad arrangerade sommarspelen 1936?
Berlin

Vilken stad arrangerade sommarspelen 1960?
Rom

Vilken stad arrangerade sommarspelen 1968?
Mexico City

Vilken stad arrangerade sommarspelen 1972?
München

Vilken stad arrangerade sommarspelen 1976?
Montreal

Vilken stad arrangerade sommarspelen 1904?
St Louis

Vilken stad skulle ha arrangerat sommarspelen 1916?
Berlin

Vilken stad arrangerade sommarspelen 1956?
Melbourne

Vilken stad arrangerade sommarspelen 1980?
Moskva

Vilken stad arrangerade sommarspelen 1928?
Amsterdam

Vilken stad arrangerade sommarspelen 1984?
Los Angeles

Vilken stad arrangerade sommarspelen 1996?
Atlanta

Vilken stad arrangerade sommarspelen 2000?
Sidney

Vilken stad arrangerade sommarspelen 1924?
Paris

Vilken stad arrangerade sommarspelen 1896?
Aten

Vilken stad arrangerade sommarspelen 1992?
Barcelona

