Sport - Poker

Vad kallas en olaglig insats där man vid pokerbordet lägger in markerna i flera omgångar utan att säga tydligt vad man vill satsa
String bet

Det blir rundpass på Rivern, vem får visa sitt kort först?
Den vänster till dealern

Vem har vunnit mest turneringspengar i 'World Series Of Poker' genom tiderna?
Joe Hachem

Om du får upp två åttor på handen, hur stor är då chansen att träffa en till åtta på floppen?
11,8%

2003:s världsmästerskap i poker vann Chris som lyckades kvalificera sig genom flera sateliter och vinna potten på cirka $2.500.000. Han betalade sammanlagt $39 för att vara med. Vad heter Chris i efternamn?
Moneymaker

Handen Ess och 8, också kallad "Dead man's hand" i Texas Hold'em, har blivit känd för att en pokerlegend blev skjuten just när han hade denna handen. Vem var det?
Wild Bill Hickok

Vem vann poker-VM både 1987 och 1988 och var nära att vinna även 1989, då han kom tvåa?
Johnny Chan

Om någon i Texas Hold'em betar, en annan höjer och du synar, vad har du gjort då?
Cold call

Om man har bästa möjliga hand (i kombination med bordet) så har man ...?
Nötterna

Vad menas med "fixed limit"?
Satsningarna är reglerade till en bestämd insatsgräns

Om man har fått in en "nut flush" då har man?
Färg med ess på topp

Om man är "on the button" vad är man då?
Man är dealer

Hur måste du fördela korten i en Omaha-hand?
2 kort från hand, 3 från bordet

Vad är ett annat namn för 7 card Low?
Razz

"Ducks" är...?
Två 2:or

Måste en Royal Straight Flush vara i Hjärter?
Nej

Vilken hand kallas Big Slick i Texas Holdem
Ess och Kung

Vilken svensk vann WPT-tävlingen 2004?
Martin de Knijff

Programledarna till WPT heter Mike Sexton och...?
Vince van Patten

Om du fått "Cowboys" på handen vad har du då?
Två Kungar

Om du har fått 'Big Slick' på hand när du spelar Hold'em så har du vad?
Ess och Kung

En av världens bästa Pokerspelare heter Gus Hansen, vilket land kommer han ifrån?
Danmark

Vilka har vunnit WSOP 3 gånger?
Stuey Ungar och Johnny Moss

Vad har Doyle Brunsons för smeknamn?
Texas Dolly

Vem vann WSOP 2005 och kammade hem det dåtills största pokerpriset i VMs historia?
Joe Hachem

Om du får fyra kort till färg på floppen, hur stor sannolikhet är det att din färg kommer på någon av de två nästföljande korten?
35%

Hur stor sannolikhet är det att du får par i ess på hand i Texas Hold'em?
1 på 221

Vad kallas stegen A-2-3-4-5 i pokersammanhang?
The Wheel

Varför brukar pokerspelare lägga spelmarker över sina kort?
För att skydda handen från att dödas

Vad kallas par i knektar på hand?
Fish Hooks

Vad kallas den summa pengar som huset tar på ett casino?
Rake

Vad kallas han som vann World Series of Poker main event 2004?
Fossilman

Varför är handen 10 2 ihopkopplad med Doyle Brunson?
Han avgjorde World Series of Poker två år i rad med den handen

Vilken hand kallas för Doyle Brunson?
10 2

Vem kom tvåa i WSOP main event 2004?
David Williams

Hur mycket vann Joseph Hachem för sin vinst i WSOP main event 2005?
$7500000

Vilket casino grundade World Series of Poker?
Binions Horseshoe

Vad har man under det understa kortet i kortleken när man delar ut korten?
Ett cut-card

Vem vann World Series of Poker main event 2003?
Chris Moneymaker

