Ismer

Vad kallas uppfattningen om att det endast finns en gud?
Monoteism

Vilken politisk riktning har som syfte att avskaffa statsmakten?
Anarkismen

Vad kalls den lite udda avantgardistiska konstinrikningen inom modernismen?
Dadaism

Vilken realsocialistisk form som var tidigare vanlig i Sovjetunionen?
Stalinismen

Vad kallas det när man driver ut onda andar?
Exorcism

Kan kamratuppfostran också kallas?
Pennalism

Vad kallas tron på att världen har tillkommit på övernaturlig väg?
Kreationism

Vad kallas den abstrakta konststil som skapades på 1900-talet av bland annat Pablo Picasso?
Kubismen

Vad kan överdriven och fanatisk patriotism också kallas?
Chauvinism

Vad kan inställningen att män är överlägsna kvinnor kallas?
Manschauvinism

Vad kallas religionen som sägs vara grundad av Siddhartha Gautama?
Buddhism

Vad kallas blottning med ett annat ord?
Exhibitionism

Vad kallas den sexuella läggning där en person får sexuell njutning av smärta?
Masochism

Vad kallas idéen att alla egendommar i ett samhälle bör vara gemensamt ägda?
Kommunism

Vad är benämningen för verksamhet som omfattar människors aktivitet när de reser till andra platser?
Turism

Vad kan könsrassism kallas med annat ord?
Sexism

Vad kallas uppfattningen att det finns flera gudar?
Polyteism

Vad kallas den sexuella läggning som sägs vara uppkallad efter Markis Donatien Alphonse François?
Sadism

