Geografi - Huvudstäder

Vad heter Afghanistans huvudstad?
Kabul

Vad heter Albaniens huvudstad?
Tirana

Vad heter Algeriets huvudstad?
Alger

Vad heter Andorras huvudstad?
Andorra la Vella

Vad heter Angolas huvudstad?
Luanda

Vad heter Antiguas och Barbuda huvudstad?
Saint John's

Vad heter Argentinas huvudstad?
Buenos Aires

Vad heter Armeniens huvudstad?
Jerevan

Vad heter Australiens huvudstad?
Canberra

Vad heter Azerbajdzjans huvudstad?
Baku

Vad heter Bahamas huvudstad?
Nassau

Vad heter Bahrains huvudstad?
Manama

Vad heter Bangladeshs huvudstad?
Dhaka

Vad heter Barbados huvudstad?
Bridgetown

Vad heter Belgiens huvudstad?
Bryssel

Vad heter Belizes huvudstad?
Belmopan

Vad heter Benins huvudstad?
Porto-Novo

Vad heter Bhutans huvudstad?
Thimphu

Vad heter Bolivias huvudstäder?
La Paz och Sucre

Vad heter Bosniens och Hercegovinas huvudstad?
Sarajevo

Vad heter Botswanas huvudstad?
Gaborone

Vad heter Brasiliens huvudstad?
Brasília

Vad heter Bruneis huvudstad?
Bandar Seri Begawan

Vad heter Bulgariens huvudstad?
Sofia

Vad heter Burkina Fasos huvudstad?
Ouagadougou

Vad heter Burmas huvudstad?
Naypyidaw

Vad heter Burundis huvudstad?
Bujumbura

Vad heter Centralafrikanska republikens huvudstad?
Bangui

Vad heter Chiles huvudstad?
Santiago de Chile

Vad heter Colombias huvudstad?
Santa Fé de Bogotá

Vad heter Costa Ricas huvudstad?
San José

Vad heter Cyperns huvudstad?
Nicosia

Vad heter Danmarks huvudstad?
Köpenhamn

Vad heter Kongo-Kinshasas huvudstad?
Kinshasa

Vad heter Djiboutis huvudstad?
Djibouti

Vad heter Dominicas huvudstad?
Roseau

Vad heter Dominikanska republikens huvudstad?
Santo Domingo

Vad heter Ecuadors huvudstad?
Quito

Vad heter Egyptens huvudstad?
Kairo

Vad heter Ekvatorialguineas huvudstad?
Malabo

Vad heter El Salvadors huvudstad?
San Salvador

Vad heter Elfenbenskustens huvudstad?
Abidjan

Vad heter Eritreas huvudstad?
Asmara

Vad heter Estlands huvudstad?
Tallinn

Vad heter Etiopiens huvudstad?
Addis Abeba

Vad heter Fijis huvudstad?
Suva

Vad heter Filippinernas huvudstad?
Manila

Vad heter Finlands huvudstad?
Helsingfors

Vad heter Frankrikes huvudstad?
Paris

Vad heter Färöarnas huvudstad?
Tórshavn

Vad heter Förenade arabemiratens huvudstad?
Abu Dhabi

Vad heter Gabons huvudstad?
Libreville

Vad heter Gambias huvudstad?
Banjul

Vad heter Georgiens huvudstad?
Tbilisi

Vad heter Ghanas huvudstad?
Accra

Vad heter Greklands huvudstad?
Aten

Vad heter Grenadas huvudstad?
Saint George's

Vad heter Grönlands huvudstad?
Nuuk

Vad heter Guatemalas huvudstad?
Guatemala City

Vad heter Guineas huvudstad?
Conakry

Vad heter Guinea-Bissaus huvudstad?
Bissau

Vad heter Guyanas huvudstad?
Georgetown

Vad heter Haitis huvudstad?
Port-au-Prince

Vad heter Honduras huvudstad?
Tegucigalpa

Vad heter Indiens huvudstad?
New Delhi

Vad heter Indonesiens huvudstad?
Jakarta

Vad heter Iraks huvudstad?
Bagdad

Vad heter Irans huvudstad?
Teheran

Vad heter Irlands huvudstad?
Dublin

Vad heter Islands huvudstad?
Reykjavik

Vad heter Israels huvudstad?
Jerusalem

Vad heter Italiens huvudstad?
Rom

Vad heter Jamaicas huvudstad?
Kingston

Vad heter Japans huvudstad?
Tokyo

Vad heter Jordaniens huvudstad?
Amman

Vad heter Kambodjas huvudstad?
Phnom Penh

Vad heter Kameruns huvudstad?
Yaoundé

Vad heter Kanadas huvudstad?
Ottawa

Vad heter Kap Verdes huvudstad?
Praia

Vad heter Kazakstans huvudstad?
Astana

Vad heter Kenyas huvudstad?
Nairobi

Vad heter Kinas huvudstad?
Peking

Vad heter Kirgizistans huvudstad?
Bisjkek

Vad heter Kiribatis huvudstad?
Tarawa

Vad heter Komorernas huvudstad?
Moroni

Vad heter Kroatiens huvudstad?
Zagreb

Vad heter Kubas huvudstad?
Havanna

Vad heter Kuwaits huvudstad?
Kuwait City

Vad heter Laos huvudstad?
Vientiane

Vad heter Lesothos huvudstad?
Maseru

Vad heter Lettlands huvudstad?
Riga

Vad heter Libanons huvudstad?
Beirut

Vad heter Liberias huvudstad?
Monrovia

Vad heter Libyens huvudstad?
Tripoli

Vad heter Liechtensteins huvudstad?
Vaduz

Vad heter Litauens huvudstad?
Vilnius

Vad heter Luxemburgs huvudstad?
Luxemburg

Vad heter Madagaskars huvudstad?
Antananarivo

Vad heter Makedoniens huvudstad?
Skopje

Vad heter Malawis huvudstad?
Lilongwe

Vad heter Malaysias huvudstad?
Kuala Lumpur

Vad heter Maldivernas huvudstad?
Male

Vad heter Malis huvudstad?
Bamako

Vad heter Maltas huvudstad?
Valetta

Vad heter Marockos huvudstad?
Rabat

Vad heter Marshallöarnas huvudstad?
Majuro

Vad heter Mauretaniens huvudstad?
Nouakchott

Vad heter Mauritius huvudstad?
Port Louis

Vad heter Mexikos huvudstad?
Mexico City

Vad heter Mikronesiens federerade staters huvudstad?
Palikir

Vad heter Moçambiques huvudstad?
Maputo

Vad heter Moldaviens huvudstad?
Chisinau

Vad heter Monacos huvudstad?
Monaco

Vad heter Mongoliets huvudstad?
Ulan Bator

Vad heter Montenegros huvudstad?
Podgorica

Vad heter Namibias huvudstad?
Windhoek

Vad heter Naurus huvudstad?
Yaren

Vad heter Nederländernas huvudstad?
Amsterdam

Vad heter Nepals huvudstad?
Katmandu

Vad heter Nicaraguas huvudstad?
Managua

Vad heter Nigers huvudstad?
Niamey

Vad heter Nigerias huvudstad?
Abuja

Vad heter Nordkoreas huvudstad?
Pyongyang

Vad heter Norges huvudstad?
Oslo

Vad heter Nya Zeelands huvudstad?
Wellington

Vad heter Omans huvudstad?
Muskat

Vad heter Pakistans huvudstad?
Islamabad

Vad heter Palaus huvudstad?
Melekeok

Vad heter Panamas huvudstad?
Panama City

Vad heter Papua Nya Guineas huvudstad?
Port Moresby

Vad heter Paraguays huvudstad?
Asunción

Vad heter Perus huvudstad?
Lima

Vad heter Polens huvudstad?
Warszawa

Vad heter Portugals huvudstad?
Lissabon

Vad heter Qatars huvudstad?
Doha

Vad heter Republiken Kongos huvudstad?
Brazzaville

Vad heter Rumäniens huvudstad?
Bukarest

Vad heter Rwandas huvudstad?
Kigali

Vad heter Rysslands huvudstad?
Moskva

Vad heter Saint Christophers och Nevis huvudstad?
Basseterre

Vad heter Saint Lucias huvudstad?
Castries

Vad heter Saint Vincents och Grenadinernas huvudstad?
Kingstown

Vad heter Salomonöarnas huvudstad?
Honiara

Vad heter Samoas huvudstad?
Apia

Vad heter San Marinos huvudstad?
San Marino

Vad heter Saudiarabiens huvudstad?
Riyadh

Vad heter Schweizs huvudstad?
Bern

Vad heter Senegals huvudstad?
Dakar

Vad heter Serbiens huvudstad?
Belgrad

Vad heter Seychellernas huvudstad?
Victoria

Vad heter Sierra Leones huvudstad?
Freetown

Vad heter Singapores huvudstad?
Singapore

Vad heter Slovakiens huvudstad?
Bratislava

Vad heter Sloveniens huvudstad?
Ljubljana

Vad heter Somalias huvudstad?
Mogadishu

Vad heter Spaniens huvudstad?
Madrid

Vad heter Sri Lankas huvudstad?
Colombo

Vad heter Storbritanniens huvudstad?
London

Vad heter Sudans huvudstad?
Khartoum

Vad heter Surinams huvudstad?
Paramaribo

Vad heter Sveriges huvudstad?
Stockholm

Vad heter Swazilands huvudstad?
Mbabane

Vad heter Sydafrikas huvudstad?
Kapstaden

Vad heter Sydkoreas huvudstad?
Söul

Vad heter Syriens huvudstad?
Damaskus

Vad heter Tadzjikistans huvudstad?
Dusjanbe

Vad heter Taiwans huvudstad?
Taipei

Vad heter Tanzanias huvudstad?
Dodoma

Vad heter Tchads huvudstad?
N'Djamena

Vad heter Thailands huvudstad?
Bangkok

Vad heter Tjeckiens huvudstad?
Prag

Vad heter Togos huvudstad?
Lomé

Vad heter Tongas huvudstad?
Nuku'alofa

Vad heter Trinidads och Tobagos huvudstad?
Port of Spain

Vad heter Tunisiens huvudstad?
Tunis

Vad heter Turkiets huvudstad?
Ankara

Vad heter Turkmenistans huvudstad?
Asjchabad

Vad heter Tuvalus huvudstad?
Fongafale

Vad heter Tysklands huvudstad?
Berlin

Vad heter Ugandas huvudstad?
Kampala

Vad heter Ukrainas huvudstad?
Kiev

Vad heter Ungerns huvudstad?
Budapest

Vad heter Uruguays huvudstad?
Montevideo

Vad heter USAs huvudstad?
Washington DC

Vad heter Uzbekistans huvudstad?
Tasjkent

Vad heter Vanuatus huvudstad?
Vila

Vad heter Vatikanstatens huvudstad?
Vatikanstaden

Vad heter Venezuelas huvudstad?
Caracas

Vad heter Vietnams huvudstad?
Hanoi

Vad heter Vitrysslands huvudstad?
Minsk

Vad heter Yemens huvudstad?
Sana

Vad heter Zambias huvudstad?
Lusaka

Vad heter Zimbabwes huvudstad?
Harare

Vad heter Österrikes huvudstad?
Wien

Vad heter Östtimors huvudstad?
Dili

