Film - Citat

I vilken film kan man höra repliken: "Frankly, my dear, I don't give a damn"?
Gone with the Wind

I vilken film kan man höra repliken: "Louis, I think this is the beginning of a beautiful friendship"?
Casablanca

I vilken film kan man höra repliken: "You're gonna need a bigger boat"?
Jaws

I vilken film kan man höra repliken: "I love the smell of napalm in the morning"?
Apocalypse Now

I vilken film kan man höra repliken: "They may take away our lives, but they'll never take our freedom!"?
Braveheart

I vilken film kan man höra repliken: "Yippie-ki-yay, motherfucker!"?
Die Hard

I vilken film kan man höra repliken: "Mein Führer! I can walk!"?
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb

I vilken film kan man höra repliken:  "My mama always said, 'Life is like a box of chocolates. You never know what you're gonna get.'"?
Forrest Gump

I vilken film kan man höra repliken: "What is your major malfunction?"
Full Metal Jacket

I vilken film kan man höra repliken: "Mrs. Robinson, you're trying to seduce me. Aren't you?"
The Graduate

I vilken film kan man höra repliken: "Wax-on, wax-off."?
The Karate Kid

I vilken film kan man höra repliken: "'They call it a 'Royale with Cheese'"?
Pulp Fiction

I vilken film kan man höra repliken: "Snakes! Why did it have to be snakes?"?
Raiders of the Lost Ark

I vilken film kan man höra repliken: "Say 'hello' to my little friend!"?
Scarface

I vilken film kan man höra repliken: "Would you like to play a game?"?
Wargames

I vilken film kan man höra repliken: "Do you spend time with your family? Good. Because a man that doesn't spend time with his family can never be a real man."?
The Godfather

I vilken film kan man höra repliken: "The man likes to play chess; let's get him some rocks."?
The Shawshank Redemption

I vilken film kan man höra repliken: "Stern, if this factory ever produces a shell that can actually be fired, I'll be very unhappy."?
Schindler's List

I vilken film kan man höra repliken: "They was giving me ten thousand watts a day, you know, and I'm hot to trot! The next woman takes me on's gonna light up like a pinball machine and pay off in silver dollars!"?
One Flew Over the Cuckoo's Nest

I vilken film kan man höra repliken: "Don't blame me. I'm an interpreter. I'm not supposed to know a power socket from a computer terminal."?
Star Wars: Episode V - The Empire Strikes Back

I vilken film kan man höra repliken: "Smile! You're at Mr. Smiley's."?
American Beauty

I vilken film kan man höra repliken: "It is a strange fate that we should suffer so much fear and doubt over so small a thing. Such a little thing."?
The Lord of the Rings: The Fellowship of the Ring

I vilken film kan man höra repliken: "Look to my coming on the first light of the fifth day, at dawn look to the east."?
The Lord of the Rings: The Two Towers

I vilken film kan man höra repliken: "I'm the most dangerous man in this prison. You know why? 'Cause I control the underwear."?
American History X

I vilken film kan man höra repliken: "I'd ask you to sit down, but, you're not going to anyway. And don't worry about the vase."?
The Matrix

I vilken film kan man höra repliken: "It's funny how the colors of the real world only seem really real when you viddy them on the screen."?
A Clockwork Orange

I vilken film kan man höra repliken: Remember what Mr. Hallorann said. It's just like pictures in a book, Danny. It isn't real."?
The Shining

I vilken film kan man höra repliken: "He better be worth it. He better go home and cure a disease, or invent a longer-lasting light bulb."?
Saving Private Ryan

I vilken film kan man höra repliken: "I was staring through the cage of those meticulous ink strokes - at an absolute beauty."?
Amadeus

I vilken film kan man höra repliken: "Italian is the proper language for opera. All educated people agree on that."?
Amadeus

I vilken film kan man höra repliken: "I love hitmen. No matter what you do to them, you don't feel bad."?
Sin City

I vilken film kan man höra repliken: "...A building is a symbol, as is the act of destroying it. Symbols are given power by people. A symbol, in and of itself is powerless, but with enough people behind it, blowing up a building can change the world."?
V for Vendetta

I vilken film kan man höra repliken: "Settle down, are you kidding? I'm at the top of my game! I'm right up there with the big dogs! Girls, come on. Leave the saving of the world to the men? I don't think so."?
The Incredibles

I vilken film kan man höra repliken: "I don't pretend to be a man of the people. But I do try to be a man for the people."?
Gladiator

I vilken film kan man höra repliken: "I thank you. Mr. Jingles thank you, my mom would thank you too but she's dead."?
The Green Mile

I vilken film kan man höra repliken: "I suddenly remembered my Charlemagne. Let my armies be the rocks and the trees and the birds in the sky..."?
Indiana Jones and the Last Crusade

I vilken film kan man höra repliken: "The report read 'Routine retirement of a replicant.' That didn't make me feel any better about shooting a woman in the back."?
Bladerunner

I vilken film kan man höra repliken: "Gentlemen, time to spread the word. And the word is... panic."?
Batman Begins

I vilken film kan man höra repliken: "You're like Santa Claus and the Easter Bunny combined - just as charming, and just as fake."?
Big Fish

I vilken film kan man höra repliken: "Who is that? Nietzsche? So you stopped talking because of Friedrich Nietzsche? Far out."?
Little Miss Sunshine

I vilken film kan man höra repliken: "Hello. My name is Inigo Montoya. You killed my father. Prepare to die."?
The Princess Bride

I vilken film kan man höra repliken: "Fuck it! Yes! That's your answer for everything! Tattoo it on your forehead!"?
The Big Lebowski

I vilken film kan man höra repliken: "What if Andy gets another dinosaur? A mean one? I don't think I can take that kind of rejection."?
Toy Story

I vilken film kan man höra repliken: "You had a bullet from World War I in your leg, James! How did it get there?"?
Twelve Monkeys

I vilken film kan man höra repliken: "My girlfriend still doesn't know why her sweaters are always stretched out."?
Ed Wood

I vilken film kan man höra repliken: "What do you want me to do, dress in drag and do the hula?"?
The Lion King

I vilken film kan man höra repliken: "I've just picked up a fault in the AE35 unit. It's going to go 100% failure in 72 hours."?
2001: A Space Odyssey

I vilken film kan man höra repliken: "He's more machine now than man; twisted and evil."?
Star Wars: Episode VI - Return of the Jedi

I vilken film kan man höra repliken: "I'm sure in 1985 plutonium is available at every corner drugstore, but in 1955 it's a little hard to come by."?
Back to the Future

I vilken film kan man höra repliken: "I shall call him squishy, and he shall be mine, and he shall be my squishy!"?
Finding Nemo

I vilken film kan man höra repliken: "Oh. Where you going?... Oh, you men are all alike. Seven or eight quick ones and then you're out with the boys to boast and brag. YOU BETTER KEEP YOUR MOUTH SHUT. Oh... I think I love him."?
Young Frankenstein

I vilken film kan man höra repliken: "Twenty-five seats, given to orphans. Perfect. Now my nightmare is complete."?
Finding Neverland

I vilken film kan man höra repliken: "Oh, this is gonna be fun! We can stay up late, swaping manly stories, and in the morning, I'm making waffles!"?
Shrek

I vilken film kan man höra repliken: "Listen, this old system of yours could be on fire and I couldn't even turn on the kitchen tap without filling out a 27b/6... Bloody paperwork."?
Brazil

I vilken film kan man höra repliken: "You still don't get it, do you? He'll find her. That's what he does. That's all he does! You can't stop him. He'll wade through you, reach down her throat, and pull her fucking heart out."?
The Terminator

I vilken film kan man höra repliken: "I don't want to talk to you no more, you empty headed animal food trough wiper. I fart in your general direction. Your mother was a hamster and your father smelt of elderberries."?
Monty Python and the Holy Grail

I vilken film kan man höra repliken: "What a nice little dog. And you, my dear. What an unexpected pleasure. It's so kind of you to want to visit me in my loneliness."?
The Wizard of Oz

I vilken film kan man höra repliken: "Well, obviously it's not meant to be taken literally; it refers to any manufacturers of dairy products."?
Life of Brian


