Chalmers Tekniska Högskola

Vad kalls de kvinnliga studenterna på Chalmers Tekniska Högskola?
Emilia

Vad kallas de manliga studenterna på Chalmers Tekniska Högskola?
Emil

Vilken diameter har den stora discokulan som hänger i kårhuset?
1,2 meter

Vad fick Chalmers Studentkår av SJ år 2003?
En tågvagn

Vad hette den städerska som blev så omtyckt av studenterna att hon senare fick en trappa uppkallad efter sig?
Olga

Vad sägs geniknölen vara ingång till?
Helvetet

Vad hette Chalmers Studentkårs första kårhus?
Lopphuset

Vilket år grundades Chalmers?
1829

Vad hette den första kvinnliga teknologen på Chalmers?
Vera Sandberg

Har Chalmers Studentkår erkänt unionsupplösningen mellan Sverige och Norge?
Nej

Vad är det för färg på den "Lilla Gröna"?
Samma färg som sittande VO's sektionsfärg

Hur många gånger har CS Bastun brunnit ner?
Två

Vad heter Chalmers Studentkårs PR-förrening?
Programkommittén PU

Vad heter den nu kända komikergrupp som bildades på Chalmers?
Galenskaparna

Vad var Chalmers Tekniska Högskolas första officiella namn?
Chalmerska Slöjdskolan

Vad var det förr?
Bättre

När var det bättre?
Förr