Djur och natur - Landskapsdjur

Vad har Blekinge för landskapsdjur?
Ekoxe

Vad har Bohuslän för landskapsdjur?
Knubbsäl

Vad har Dalarna för landskapsdjur?
Berguv

Vad har Dalsland för landskapsdjur?
Korp

Vad har Gotland för landskapsdjur?
Igelkott

Vad har Gästrikland för landskapsdjur?
Tjäder

Vad har Halland för landskapsdjur?
Lax

Vad har Hälsingland för landskapsdjur?
Lodjur

Vad har Härjedalen för landskapsdjur?
Brunbjörn

Vad har Jämtland för landskapsdjur?
Älg

Vad har Lappland för landskapsdjur?
Fjällräv

Vad har Medelpad för landskapsdjur?
Skogshare

Vad har Norrbotten för landskapsdjur?
Lavskrika

Vad har Närke för landskapsdjur?
Hasselmus

Vad har Skåne för landskapsdjur?
Kronhjort

Vad har Småland för landskapsdjur?
Utter

Vad har Södermanland för landskapsdjur?
Fiskgjuse

Vad har Uppland för landskapsdjur?
Havsörn

Vad har Värmland för landskapsdjur?
Varg

Vad har Västerbotten för landskapsdjur?
Storspov

Vad har Västergötland för landskapsdjur?
Trana

Vad har Västmanland för landskapsdjur?
Rådjur

Vad har Ångermanland för landskapsdjur?
Bäver

Vad har Öland för landskapsdjur?
Näktergal

Vad har Östergötland för landskapsdjur?
Knölsvan

