Religion - Gregisk mytologi

Vad kallades moder Jord i den grekiska mytologin?
Gaia

Vilken gudinna var Olympens drottning och Zeus syster?
Hera

Vad kallades Uranos siste son som senare kom att mörda sin fader med en lie?
Kronos

Vad kallas de människoätande jättarna som var avkommor från Uranos och Gaia?
Cykloperna

Vad kallas den gudinna som rövades bort och tvingades gifta sig med dödsguden Hades, vilket kom att leda till de fyra årstiderna?
Persefone

Vem ansvarade för att föra de dödas själar över floden Styx in i dödens rike?
Charon

Vem vaktar ingången till dödsriket?
Den trehövdade hunden Kerberos

Vad heter jordbävningarnas och hästarnas gud enligt grekisk mytologi?
Poseidon

Vilket djur levde i en grotta nära Nemea och ströps av Herakles som ett av hans tolv stordåd?
Det nemeiska lejonet

Vad hette Herakles hustru som av misstag dödade sin man?
Deianeira

Vad var Nessos för mytologisk varelse?
En kentaur

Var var Minos kung?
På Kreta

Vad kallas den mytologiska varelsen som i grekisk mytologi består av hälften människa och hälften tjur?
Minotaur

Vad hette Herakles tvillingbror?
Iphikles

Vad kallades draken som vaktade hesperidernas gyllene äpplen?
Ladon

Hur många huvuden har draken som vaktar hesperidernas gyllene äpplen?
Hundra

Vad hette den jägare som efter sin död förvandlades till en stjärnbild?
Orion

Vem var skådespelets gud i grekisk mytologi?
Dionysos

Vem var far till Zeus i Grekisk mytologi?
Kronos

Vem var jaktens gudinna i Grekisk mytologi?
Artemis

Vem förvandlade Orion till en stjärnbild?
Apollon

Vilka kunde, i den grekiska mytologin, förstena den som såg dem?
Gorgonerna

Hur dog Bellerofon?
Han föll av pegasos

Vilka tre djurhuvuden hade den mytiska Chimairan?
Lejon, get och orm

Vilken skepnad hade Zeus när han parade sig med Europa?
En örns

Vem sa cyklopen Polyfemos hade förblindat honom?
Ingen

Hur motstod Odysseus söjmän sirenernas sång?
De hade vax i öronen

Var sökte Odysseus Teiresias råd?
I dödsriket

Vad hette malströmmen i vilken Odysseus förlorade sitt skepp och sina mannar?
Karybdis

Hur föddes Pegasus?
Medusas blod blandas med havsskum
