Monty Python

What is your quest?
To seek the Holy Grail

Vem yppade "Better get a bucket. I'm gonna throw up."
Mr. Creosote

Vilken delikatess finns att köpa i strut på arenan i Life of Brian?
Utternosar

Vilken fågel säljs i pausen under Monty Python i Hollywood?
Albatross

Hur många vingslag per sekund behöver en svala producera för att bibehålla flyghastighet?
43

Vad hände med det tredje träsk-slottet?
Det brann ner, välte och sjönk ner i träsket

We are now no longer the Knights who say Ni. We are now the Knights who say _____?
Ekki-Ekki-Ekki-Ekki-PTANG Zoom-Boing

Flyter kyrkor?
Ja

Vad heter Sir Lancelots vapendragare?
Concorde

Vilket verktyg är lämpligast att hugga ner stora träd med?
En sill

Coventry City last won the FA Cup in what year?
Coventry City have never won the FA Cup

The struggle of class against class is a what struggle?
A political struggle

Who won the Cup Final in 1949?
Wolverhampton Wanderers
