Film - Regissörer

Vem har regisserat filmen The Godfather?
Francis Ford Coppola

Vem har regisserat filmen The Shawshank Redemption?
Frank Darabont

Vem har regisserat filmen Il Buono, il brutto, il cattivo?
Sergio Leone

Vem har regisserat filmen Pulp Fiction?
Quentin Tarantino

Vem har regisserat filmen Schindler's List?
Steven Spielberg

Vem har regisserat filmen One Flew Over the Cuckoo's Nest?
Milos Forman

Vem har regisserat filmen Casablanca?
Michael Curtiz

Vem har regisserat filmen Shichinin no samurai?
Akira Kurosawa

Vem har regisserat filmen 12 Angry Men?
Sidney Lumet

Vem har regisserat filmen Vertigo?
Alfred Hitchcock

Vem har regisserat filmen Goodfellas?
Martin Scorsese

Vem har regisserat filmen Raiders of the Lost Ark?
Steven Spielberg

Vem har regisserat filmen The Usual Suspects?
Bryan Singer

Vilka har regisserat filmen The Matrix?
Andy och Larry Wachowski

Vem har regisserat filmen Taxi Driver?
Martin Scorsese

Vem har regisserat filmen Lawrence of Arabia?
David Lean

Vem har regisserat filmen Fight Club?
David Fincher

Vem har regisserat filmen Memento?
Christopher Nolan

Vem har regisserat filmen The Silence of the Lambs?
Jonathan Demme

Vem har regisserat filmen Citizen Kane?
Orson Welles

Vem har regisserat filmen Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb?
Stanley Kubrick


