Kultur - Konst

Vilken konstnär blev berömd för sin målning av Campbells soppburk?
Andy Warhol

Till vilken stil hör målaren Renoir?
Impressionism

Med vilket namn kunde konstnären van Rijn signera sina målningar?
Rembrandt

Hur lång tid tog det för Leonardo Da Vinci att göra färdigt Mona Lisa?
4 år

Vem målade tavlan Skriet?
Edvard Munch

Vilken svensk prins kallades Målarprinsen?
Prins Eugen

Vad hette konstnären som omkom vid en båtolycka på Vättern 1918?
John Bauer

Braque och Picasso skapade en av våra konstinriktningar. Vilken?
Kubismen

Vilken konstnär skjuter sig, den 11 september 1902, i vänster hand med en revolver?
Edvard Munch

Vilket misstag gjorde Michelangelo med sin staty av David?
Davidsstatyn är inte omskuren

Vad hette kvinnan som man tror satt modell för Mona Lisa?
Lisa Gherardini del Giocondo

Viket yrke hade Henri Rousseau innan han helt ägnade sig åt konsten?
Tullare

Vilken stil fick sitt genombrott på världsutställningen i Stockholm 1930?
Funktionalismen

Var kan man se den berömda statyn Venus från Milo?
I Louvren i Paris

Degas, Manet och Monet representerar en viss konstinriktning. Vilken?
Impressionismen

Vilken konstinriktning förknippar man med Henri Rousseau?
Naivismen

Vad kallas en målning som görs på fuktig kalkputs?
Fresk

Vad hette egentligen "Döderhultarn"?
Axel Pettersson

Var kan Michelangelos mästerverk Pietá beskådas?
I St. Peterskyrkan

Vem berättade i sin självbiografi planer på att knivmörda Strindberg?
Carl Larsson

Vad sysslar man med om man använder en kavalett?
Skulptering

För vilket berömt konstverk stod Isabella Singer modell?
Frihetsgudinnan i New York

Vem målade tavlan Damen med slöjan?
Alexander Roslin

Vem målade Den nakna Maja?
Goya

Vad kan man se i ett glyptotek?
Skulpturer

Nils Dardel lämnade Sverige för USA 1939 och reste sen vidare till Peru Guatemala och Mexiko. Var dog han?
I New York

Michelangelo hade faktiskt ett efternamn. Vilket?
Buonarroti

Vad heter Babsan på riktigt?
Lars-Åke Wilhelmsson

