Mat och dryck - Öl

Från vilken stad kommer ölet "Ottakringer"?
Wien

Vilka är de fyra huvudingredienserna i öl?
Malt, humle, jäst och vatten

Världens mest kända ölhall ligger i München. Vad heter den?
Hofbräuhaus

Från vilket land härstammar ölet San Miguel?
Filippinerna

Vad tillsätts i de Belgiska Trapist-ölen för att höja alkoholhalten?
Socker

I vilket land bryggs den största mängden öl per år?
USA

Vilket är Australiens största Bryggeri?
Bond

Varifrån kommer ölet Gösser?
Österrike

Från vilket land kommer det mörkt bruna ölet Black Boss?
Polen

Från vilket land kommer ölet Cobra?
Indien

Vad heter det speciella öl som bryggs på Gotland?
Gotlandsdricke

I vilket land bryggs Nastro Azzurro?
Italien

Vad är namnet på den Flandriske Sagokung som sägs ha uppfunnit konsten att brygga öl?
Gambrinus

Var kommer Kronenbourg från?
Frankrike

I vilket land bryggs ölet Olvi?
Finland

Vad får du om de beställer en "Shandy" i England?
Öl med Sprite

Vilken Tjeckisk stad har givit pilsnern sitt namn?
Pilsen

Varför blir ett mörkt öl egentligen mörkt?
För att malten har rostats

Vilken stad i världen har flest bryggerier?
Köln

Vad heter det speciella ölet från Köln?
Kölsch

Vad innebär tyska "Reinheitsgebot"
Att endast vatten, malt och humle får användas vid ölframställningen

Vilket är det äldsta existerande svenska ölvarumärket?
Carnegie

När antogs tyska "Reinheitsgebot" i Bayern?
1516
