Mat och dryck - Drinkar

Vad får du om du blandar 4-6cl bourbon, angostura bitter, 1 sockerbit och eventuellt soda?
Old fashioned

Vilken drink Innehåller 4-6cl vodka , apelsinjuice och 1cl galliano?
Harvey Wallbanger

Vilken drink består av 4cl bourbon, 1cl grand marnier rouge, 1cl cointreau, 1cl torr vermouth och citronskal?
42nd street

Vad heter Bacardis fyra smaksatta Rom?
Limon, Razz ,Apple och Grand Melón

Vad heter drinken som kallas för "välkomstdrinkens konung", och som består av gin och vermouth?
Dry Martini

Världens största företag inom alkoholdrycker?
Bacardi

Hur fick Licor 43 sitt namn?
Efter antalet ingridienser

Denna drink består av 4cl kanadensisk whisky (eller bourbon), 2 cl Martini Rosso och ett par stänk Angostura bitter och är en av New Yorks stadsdelar?
Manhattan

Vilken drink innehåller 6cl gin och 3cl lime och serveras i martiniglas?
Gimlet

Vilken drink blandas genom 3cl ljus rom, 2cl lime citronliqueur, 1/2 krossad apelsin och grapetonic?
Alegria

Var ligger merparten av tillverkningen av Absolut Vodka?
Åhus

Hur länge måste en cognac lagras för att få kallas en XO?
6 år

I filmen 'The Big Lebowski' får vi följa karaktären 'the Dude'. The Dude har en favoritdryck som består av 1 del kahlua 1.5 del vodka och en skvätt mjölk eller grädde. Vad heter drinken?
White Russian

En klassiker bestående av 4-6cl vodka, några stänk worcestersås, salt, peppar, citron, några stänk tabasco och tomatjuice?
Bloody Mary

Vilken spritsort innehåller drinken Caipirinha?
Cachaça

