Mat och dryck - Chips

Estrella och OLW är störst på den svenska chipsmarknaden. Vilket märke kommer på tredje plats?
Pringles

Vad betyder ordet ESTRELLA?
Stjärna

Vilket år gjordes de första chipsen?
1853

Vad heter potatischips i England?
Crisps

Vad betyder OLW?
Old London Wasa

Hur mycket potatis går det åt till ett kilo chips?
ca 4 kilo

Hur lyder OLW:s reklamslogan?
Har ni fest, eller?

Hur lyder Estrellas slogan?
Ett lätt sätt att umgås

Vilken sorts chips äter vi mest av i Sverige?
Sourcream/Onion-chips

