Samhälle - Kända svenska brott

Under vilket namn är mannen som bara lyckades döda 1 person under totalt 10 vapenattacker mot 11 personer i Stockolmområdet 1991 - 1992 känd?
Lasermannen

Vad hette prästen och kyrkoherden som dödade tre personer 1864 genom att blanda arsenik i nattvardsvinet?
Anders Lindbäck

Var skedde natten till den 17 maj år 1900 det Svenska massmordet där fem personer dödades?
På en ångbåt

Vad kallas de mord där poliserna Olov Borén och Robert Karlström sköts till döds?
Malexandermorden

Vilken känd person sköts till döds i Sverige den 28 februari 1986?
Olof Palme

Vad kallades det rånargäng som under femton månader 1985 - 1986 begick ett 20-tal rån och kom över mer än fyra miljoner kronor?
Maskeradligan

Vad kallas den mycket medialt uppmärksammade bolagspludringen som inträffade 1997 i Sverige?
Trustorhärvan

Vilken känd svensk företagsledare kidnappades och återfanns senare den 3 februari i Slottsskogen i Göteborg?
Fabian Bengtsson

Vad kallades den kriminella organisation som ägnade sig åt smugling i slutet av 1970-talet och början av 1980-talet och som leddes av Kivork Vartanian?
Skomakarligan

Vad kallades i folkmun den division som bland annat omhändertog Osmo Vallo och enligt flera källor misshandlade denne till döds?
Basebolligan

Var utspelade sig mordet som hade anknytning till en filadelfiaförsamlingen och inträffade under våren 2004?
Knutby

Vad kallas den typ av kupp där man, som exempelvis rånet mot Moderna muséet 1993 där verk av bl a Pablo Picasso stals, kommer in genom ett hål i taket?
Rififikupp

Vad kallas det psykologiska tillstånd som psykiatern Nils Bejerot namngav efter det berömda Norrmalmstorgsdramat 1973?
Stockholmsyndromet

Vad kallades Rolf Johansson som växte upp utanför Tumba i Stockholm och som blev utnämnd till landets farligaste förbrytare?
Tumba-Tarzan

Vad heter juristen som är huvudmisstänkt i Trustorhärvan och som 2004 släpte boken 'Internationellt efterlyst - mitt liv efter Trustor'?
Joachim Posener

Vad kallas den våldtäktsman som under flera år i slutet av 90-talet och början av 2000 våldtog minst sex kvinnor i Umeå-trakten?
Hagamannen


