Samhälle - Ekonomi

Ett företags konkurrensmedel består av 5 st P, plats, pris, promotion, personal och...?
Produkt

Om ett företag kombinerar sina konkurrensmedel kan försäljningen bli högre än om företaget använt konkurrensmedlen var för sig. Vad kallas denna effekt?
Synergieffekt

Vid inköp av varor används kontona varuinköp, ingående moms och...?
Leverantörsskulder

Vad kan man utläsa ur en likviditetsbudget?
Inbetalningar och utbetalningar

Hur definierar en ekonom ordet ekonomi?
Hushållning med begränsade resurser

Vad är ett annat ord för realkapital?
Investeringar

Av vilka delar består en affärsidé?
Kundbehov, kundgrupp, produktidé, resurser

Hur många ägare kan det som lägst vara i ett aktiebolag?
1

Vad är en kontoplan?
Sammanställning av konton

Kontonumret för Postgiro är 1920. Vilken information ger den första siffran i 1920?
Kontot är en tillgång

Vilken marknadsföringsguru förknippas med de 5 P:na?
Philip Kotler

Hur många svenskar har belönats med Sveriges Riksbanks pris i ekonomisk vetenskap till Alfred Nobels minne?
2 st

Vid försäljning används kontona varuförsäljning, utgående moms och.............?
Kundfordringar
