Samhälle - Juridik

Vad betyder lex lata (de lege lata)?
Gällande rätt

Vad innebär denuntiation?
Underättelse

Om någon olovligen tar 1.500 kronor från dig, men i ögonblicket han tar pengarna ångrar sig och lägger tillbaka pengarna, vilket brott har han gjorts sig skyldig?
Stöld

Om en domstol sägs vara inkvisitorisk innebär det att den skall...
Efterforska sanningen

En talan vid domstol som går ut på att domstolen skall faställa att ett visst rättsförhållande föreligger kallas?
Fastställelsetalan

Hur många grundlagar finns det i Sverige?
4 st

Vad har Sverige för grundlagar?
Regeringsformen, Tryckfrihetsförordningen, Yttrandefrihetsgrundlagen och Succesionsordningen

Vad kallas det man ska ha för att låta någon handla å ens vägnar?
Fullmakt

Vem stiftar förordningar?
Regeringen

Vem är generalsekreterare för Sveriges advokatsamfund?
Anne Ramberg

Avtal där båda parter är förpliktade av prestationer som uppväger varandra kallas?
Onerösa avtal

Vad kallas bland annat lagar, förordningar och föreskrifter med ett samlingsnamn?
Författning

Vilket är det högsta beslutande organet i ett aktiebolag?
Bolagsstämman

När måste den tilltalade i brottmål avge vittnesed?
Aldrig

Juridiken talar ofta om latinets dolus och culpa. Vad betyder de?
Uppsåt och vårdslöshet

Vad är lös egendom?
Allt som inte är fast egendom

Vad betyder kausualitet?
Orsakssamband

Vilken titel har en domare i Högsta domstolen?
Justitieråd

Vad kallas den som blir stämd i ett tvistemål?
Svarande

Vem stiftar lagar i Sverige?
Riksdagen

Vilken lag förkortas PuL?
Personuppgiftslagen

Vad kallas förmögenhetsrättigheter som måste respekteras inte enbart av motpart utan även av tredjeman?
Sakrätt

Vad heter domstolen som prövar juridiska tvister inom EU?
EG-domstolen

Vad betyder jura novit curia?
Domstolen känner lagen

Teleologisk lagtolkning innebär att man...
Tolkar lagen ur ett ändamålsperspektiv

Dödstraffet avskaffades i fredstid 1921 men när avskaffades dödstraffet i krigstid?
1973

Du har haft hantverkare hemma och får en räkning för arbetet hemskickad. På räkningen står att den ska betalas inom sju dagar. Om inget mer speciellt är avtalat, hur länge kan du vänta med att betala utan att behöva betala någon dröjsmålsränta?
En månad

Du är gift, men överens med din make om att ni ska skiljas. Ni har två barn som är 14 och 17 år. När går skilsmässan igenom efter att ni lämnat in papperen till tingsrätten?
Efter sex månaders betänketid, på grund av barnen

Via internet beställer du hem en ny träningsmaskin från en postorderfirma. När maskinen levereras någon vecka senare, har du ångrat köpet. Har du någon laglig rätt att skicka tillbaka maskinen och få tillbaka dina pengar?
Ja, du har 14 dagars ångerrätt

Din sambo avlider. Ni har inga barn. Sambon har två helsyskon som närmaste släktingar. Vem ärver sambons sparade pengar (om inget testamente finns)?
Syskonen

Du är gift och din make har ett barn från tidigare förhållande. Hur fördelas arvet när din make dör (testamente saknas)?
Arvet fördelas lika mellan barnet och dig

Du skriver ett eget testamente och undertecknar det med ditt namn. Krävs det, normalt sett, något mer för att testamentet ska kunna vara juridiskt giltigt?
Ja, det ska bevittnas av två personer

Du köper en ny tv i din lokala tv- och radiobutik. Ett par dagar senare upptäcker du att en likadan tv säljs mycket billigare i en affär i närheten. Har du enligt lagen rätt att ångra ditt första köp, lämna tillbaka tvn och få pengarna tillbaka?
Nej

Du har ett fast arbete sedan några år tillbaka, men vill ta tjänstledigt för att studera. Har du laglig rätt att kräva tjänstledigt?
Ja, om studierna inte är av hobbykaraktär

Du lånar en cd-skiva från din närmaste kompis. Riskerar du att begå något brott om du kopierar skivan (ej kopieringsspärrad) och behåller ett eget exemplar?
Nej, man får göra enstaka kopior

Din trettonårige son kastar sten mot en fönsterruta i skolan. Rutan går sönder. Vem är lagligen betalningsskyldig?
Sonen

Ditt barn går fram och klappar en hund, som sitter bunden utanför en affär. Hunden biter barnet. Kan hundägaren bli skadeståndsskyldig i detta fall?
Ja, hundägaren har alltid ansvaret

Du talar i telefon och spelar in samtalet, utan att tala om det för den andre. Är detta tillåtet enligt lag?
Ja, om den som spelar in själv deltar i samtalet

