Historia - Trettioåriga kriget

Vad kallades det fredsfördrag som till slut avslutade det trettioåriga kriget?
Westfaliska freden

Mellan vilka år utspelades det trettioåriga kriget?
1618 och 1648

Vilken svensk kung dog i slaget vid Lützen i det trettioåriga kriget?
Gustav II Adolf

Vem övertog makten i Sverige efter att Gustav II Adolf stupat i Lützen 1632?
Axel Oxenstierna

Var utspelades huvudsakligen det trettioåriga kriget?
Tyskland

Vad kallades den infanteribrigad som bestod av skotska regementen som krigade för Sverige under trettioåriga kriget?
Gröna brigaden

Från vilken infanteribrigad kom de soldater som förde kungens lik till Wolgast efter slaget vid Lützen?
Gula brigaden

Vad kallades det militära och politiska förbund som bildades mellan katolska furstar och prelater på initiativ av hertig Maximilian I av Bayern 1609?
Katolska ligan

Vad kallades de kända finska ryttare som bland annat deltog i trettioåriga kriget?
Hakkapeliter

