Historia - Andra världskriget

Vad kallades de tyska störtbombare, med kort räckvidd, som användes vid fronten var formella beteckning var Junkers Ju 87?
Stuka

3 dagar efter Japans attack mot Pearl Harbor sänktes två Brittiska slagskepp utanför Malaysias kust. Hur sänktes de?
Torpeder från flygplan

Tyskland försökte i juli 1943 gå till motangrepp mot Röda armén i 2:a världskriget största pansarslag med c:a 6000 tanks inblandade. Var stod slaget?
Kursk

Vilken tysk ledare ledde de tyska styrkorna i Nordafika med stor framgång men besegrades till sist av Britternas Montgomery 1942 vid El Alamein?
Erwin Rommel

Den 23 augusti 1939 slöt Sovjetunionen en icke-angreppspakt med Tyskland. Vem representerade Tyskland i dessa förhandlingar?
Joachim von Ribbentrop

Stalin lär ha blivit helt överrumplad och handlingsförlamad när Tyskland invaderade Sovjetunionen i juni 1941. Vad var kodnamnet för operationen?
Barbarossa

Britterna hade en "ointaglig" fästning för att säkra passagen mellan Stilla Havet och Indiska Oceanen. Enda problemet var att alla kanoner var riktade mot vattnet när fienden kom genom djungeln på fastlandet. Vilken stad låg denna fästning i?
Singapore

Under april och maj 1941 erövrade Tyskland Jugoslavien och Grekland. I Jugoslavien fanns dock under hela ockupationen en påtaglig, vänsterorienterad, gerillaverksamhet mot Tyskland. Vad kallades dessa rebeller?
Partisaner

En tillämpning av en tämligen ny uppfinning fick stor betydelse för Englands förmåga att försvara sina kuster mot tyska bombflyg. Den gjorde så att britterna kunde upptäcka det tyska flyget på långt håll. Vad kallas uppfinningen?
Radar

Tyskland angrep Holland, Frankrike, Belgien och Luxemburg den 10 maj 1940. Det tog 11 dagar för de främsta Tyska pansarstyrkorna att nå Atlanten och kriget blev kort. För att förödmjuka Frankrike fick man skriva på kapitulationen på samma ställe som vapenstilleståndet efter 1:a världskriget tecknades. Var?
I en tågvagn i Compiègneskogen

Var skedde den första (i juli 1943) betydande lyckade landstigningen av allierade trupper på Europas fastland?
Italien

Ungefär hur många judar och andra avvikande avrättas under Hitlers tid vid makten?
9000000

Sommaren 1942 fösökte Japan med ett nytt överraskningsanfall i Stilla Havet, men denna gång var USA beredda och vann slaget. Var stod detta slag ?
Midway

Japan gjorde fortsatt starkt motstånd och USA ansåg sig tvingade att ta till ett nytt oerhört kraftfullt vapen för att tvinga Japan till kapitulation. Vilken stad blev först utsatt för detta vapens fasor?
Hiroshima

Vilket år blev Hitler rikskansler i Tyskland ?
1933

När Tyskland inte lyckades erövra luftherraväldet, försökte de från och med hösten 1940 en ny taktik. De gjorde snabba räder med mindre antal plan mot stora befolkningscentra. Vad kallar engelsmän detta taktik?
The Blitz

I maj 1945 kapitulerade till sist Tyskland. 6 års krig hade lett till uppskattningsvis över 30 miljoner döda människor. Dagen efter Hitlers självmord tog hans propagandaministrer sitt liv. Vad hette han?
Joseph Goebbels

Den 1 september 1939 angrep Tyskland Polen och kriget hade startat. Det snabba anfallet skedde med en nya taktik. Vad kallades denna typ av krig?
Blitzkrieg

Många menar att freden med hård villkor för Tyskland efter Första världskriget var en huvudförklaring till utvecklingen som ledde till det andra världskriget. Denna fred slöts i en stad som gett namn åt fredsfördraget. Vilken var staden?
Versailles

På senhösten 1941 var Tyska trupper så nära Moskva att artillerielden hördes in till staden. En för Tyskland obehaglig överraskning var att möta Sovjets nya stridsvagn som på flera sätt var tekniskt överlägsen Tyskarnas pansar. Vad hette den?
T-34

7 december 1941 anföll överraskande Japan USA's flottbas vid Pearl Harbor. Vid vilken ö-grupp låg Pearl Harbor?
Hawaii

När gick Tyskland till angrepp mot Norge och Danmark ?
9 april 1940

Det största slaget under sommarens offensiv 1941 mot Sovjetunionen stod vid en stad där striden slutade med att c:a 650.000 krigsfångar togs. Vad heter staden ?
Kiev

Vad kallades Montgomerys plan för hur man snabbt skulle ta sig över Rhen?
Operation Market Garden

Den 6 augusti 1945 fällde USA den första atombomben över Japan och Hiroshima fick 75 % av sin bebyggelse raserad. Den bomben hette 'Little boy' men vad hette den som 3 dagar senare släpptes över Nagasaki?
Fat man

Efter stora framgångar i inledningen av operation Barbarossa kom tyska armégrupp nord fram till Leningrad i september 1941. Hitler såg en snabb seger framför sig, men istället blev det en lång belägring av staden. Hur länge varade den?
Ca 900 dagar

När inleddes den tyska operationen Barbarossa?
22 juni 1941

Världens genom tiderna största pansarslag stod vid Kursk i juli 1943. Hitler planerade att slå tillbaka den sovjetiska armén som var på frammarsch och återigen ta tillbaka initiativet på östfronten. Vad kallades operationen?
Zitadelle

Australiensarna kämpade under svåra och tuffa förhållanden på Nya Guinea under 1942 för att hindra japanerna att nå Port Moresby och erövra den australiska provinsen. Striderna och förflyttningarna skedde längs en otillgänglig led som gick över 4000 m höga regnskogsbeklädda berg med branta sluttningar, och denna led kom att kallas...
Kokodastigen

Slaget vid el-Alamein juli-november 1942, var början till slutet för den tyska afrikakåren. General Harold Alexander var överbefälhavare för de brittiska styrkorna, och den brittiska 8:e armén fick i augusti en ny chef, nämligen generalmajor...
Bernard Montgomery

Ett starkt kritiserat allierat bombanfall skedde över ett berg där benediktinordens moderkloster var beläget. Vad hette det italienska berget?
Monte Cassino

I november 1942 landstiger amerikaner och britter i Nordafrika för att öppna en andra front i ökenkriget mot tyskarnas Afrikakår. Vad kallades denna operation?
Torch

Den som låg bakom planeringen av anfallet på Pearl Harbor var amiral Isoroku Yamamato. Det sägs att han blev stärkt i sin övertygelse om att det var en bra plan av en annan händelse någon månad tidigare. Vilken?
Britternas anfall mot Taranto

Tysklands befälhavare över den 6:e armén vid Stalingrad var general, senare generalfältmarsalk, Friedrich Paulus. Vad var speciellt med honom?
Han var den förste tyske fältmarsalk som kapitulerat

Den första allierade invasionen av europeisk mark, ägde rum i juli 1943 under namnet 'operation Husky'. Var skedde den landstigning som var startskottet på invasionen?
På Sicilien

När man nämner invasionen av Normandie 6 juni 1944 tänker de flesta på när amerikanerna landstiger på Omaha beach där striderna var som hårdast, men även britter och kanadensare deltog i landstigningen. Vid vilken strand landsteg i huvudsak kanadensare?
Juno

HMS Hood var en brittisk slagkryssare från 1918 och sin tids största örlogsfartyg. Vad hette det tyska slagskepp som 1941 sänkte HMS Hood?
Bismarck

I augusti 1942 försökte sig de allierade sig på en landstigningsoperation vid en fransk stad. Det blev ett stort misslyckande, men gav värdefull information som senare användes vid invasionen av Normandie. Vad hette denna stad?
Dieppe

I oktober 1944 stiger amerikanska styrkor iland på Filippinerna för att återta ögruppen från japanerna. Japanerna svarar med operation Sho-1 som var en plan för att slå ut flera av de amerikanska örlogsfartygen. Allt slutar i ett stort sjöslag strax öster om Filippinerna. Var stod detta slag?
Leytebukten

Två sovjetiska befälhavare tävlade om äran att få stå som 'erövrare av Berlin' 1945. En var befälhavaren för den ukrainska 1:a fronten och den andre var befälhavaren för den 1:a vitryska fronten. Den senare fick äran att inta riksdagshuset. Vad hette han?
Georgij Zjukov

I september 1941 ockuperade von Mannsteins tyska trupper hela Krimhalvön vid Svarta havet, utom Sevastopol och Kertjhalvön. Tyskarna ville inta Sevastopol för att den vägen kunna ta in förnödenheter sjövägen, men Sevastopol försvarades av ett antal starkt befästa fort. För att mala ner försvaret av Sevastopol användes den största kanon som tillverkats och använts i strid. Vad hette den?
Schwere Gustav

I december 1944 inleder Hitler sin sista stora motoffensiv på västfronten. Den sker på ett ställe där de allierade trott att terrängen skulle vara för otillgänglig för så stora trupprörelser. Var skedde detta?
Ardennerna

Operation Merkur var en tysk luftlandsättningsoperation i maj 1941. Målet var att ta kontroll över en ö i Medelhavet. Vilken?
Kreta

Det första slaget mellan USA och Japan efter Pearl Harbor tog plats i ett hav utanför Australiens nordöstra kust i maj 1942. Vad kallades slaget?
Slaget om Korallhavet

32 km sydöst om Rom gjorde de allierade i januari 1944 en landstigning för att kringgå det tyska försvaret. Var skedde denna landstigning?
Anzio

Under 1950-talet arbetade Adolf Eichmann inom olika yrkeskategorier. Vad försörjde han sig bland annat på?
Uppfödning av kaniner

Vilket land var först i strid med ett jetdrivet jaktflygplan?
Tyskland

Vad hette det första jetdrivna jaktflygplanet som användes i strid?
Messerschmitt Me 262

