Religion - Nordisk mytologi

Vad kallas i asatron för "makternas mörker" och börjar med den tre år långa fimbulvintern?
Ragnarök

Vilken sorts djur drog enligt berättelserna åskguden Tors vagn?
Getter

Vad kallas Mimers träd med ett vanligare namn?
Yggdrasil

Vad heter bockarna som drar åskguden Tors vagn?
Tanngnjóstr och Tanngrisnir

Vad kallas åskguden Tors hammare?
Mjölner

Vad kallas skeppet som enligt Snorres Edda byggs av döda människors naglar?
Nagelfar

Vilken gud gav sitt ena öga i utbyte mot stor visdom?
Oden

Vad kallas Odens spjut?
Gunger

Vad kallas Odens två korpar?
Hugin och Munin

Vad kallas inom asatron den åttafotade hästen som Oden red?
Sleipner

Vad kallas enligt asatron Odens två vargar?
Gere och Freke

Vilken växt var den enda som inte lovade att inte skada Balder?
Misteln

Vad inträffar enligt asatron när Lokes hustru Sigyn tömmer skålen med gift så att etter hinner droppa ner på honom?
Jordskalv

Vem är Sleipners mor?
Loke

Vem var pappa till Fenrisulven och Midgårdsormen?
Loke

Vad kallades Odens ring som var nionde natt skapade nio snarlika av sig själv?
Draupner

Vad hette Balders fru?
Nanna

Vad heter draken som enligt asatron gnager på Yggdrasils rötter?
Nidhögg

Vem har fått sin hand avbiten av Fenrisulven?
Tyr

Vad hette den kedja, tillverkad av dvärgarna, som asarna till sist använde för att kedja Fenrisulven?
Gleipner

Vad heter Odens söner?
Ville och Ve

Vad kallas det tomma utrymmet mellan Muspelheim och Nifelheim?
Ginnungagap

Vad hette urkon som uppstod ur rimfrostens droppar i skapelsemyten?
Audhumbla

Vad skapades av jätten Ymers hjärna?
Moln

Vad hette de första människorna?
Ask och Embla

Vad heter Heimdalls berömda horn?
Gjallarhornet

Vad kallas den häst som guden Natt red och som var upphov till morgondaggen?
Rimfaxe

Vad hette den galt som födde einhärjarna i Valhall och kunde slaktas om och om igen?
Särimner

Vad kallas den häst som guden Dag red?
Skinfaxe

Vad kallas Tors magiska kraftbälte?
Megingjord

Vilken källa drack Oden ur för att få sin visdom?
Mimers brunn

Vad kallas de stupade krigarnas hall som också var Odens hemvist i Asgård?
Valhall

Vad heter "den flammande bron" som ledde från jorden till Asgård?
Bifrost

Vad kallas eldens värld som bevakas av jätten Surt?
Muspelheim

Vad kallas köldens rike där källan Vergelmer ligger?
Nifelheim

Vad heter de två människor som överlever ragnarök?
Liv och Livtrasir

Vem av asarna har tänder av guld och bär Gjallarhornet?
Heimdall

Vem skall efter ragnarök komma tillbaka från dödsriket och styra världen?
Balder

Vad kallas Balders skepp?
Ringhorne

Vem knuffade ut Ringhorne med Balders och Nannas kropp efter att de dött?
Hyrrokkin

Vad heter de tre nornorna som bor vid Yggrdrasils rötter?
Urd, Skuld och Verdandi

Vilken sorts träd är Yggdrasil?
En ask

Vad heter brunnen som Nornorna tar vatten ur för att vattna Yggdrasil?
Urdarbrunnen

Vad heter nornorna som spinner ödets trådar?
Urd, Verdandi och Skuld

Vilken av nornorna sägs representera det gångna?
Urd

Vilken av nornorna sägs representera det varande?
Verdandi

Vilken av nornorna sägs representera det kommande?
Skuld

Vilka väver ödestrådarna som sägs styra varje männniskas liv?
Nornorna

Vad kallas de kvinnliga andeväsen som vid slagfälten i Midgård väljer ut det krigare som ska dö och för dem med sig till Valhall?
Valkyrior

Vad kallas de fallna krigare som förs till Valhall?
Einhärjare

Vad heter kocken som varje kväll tillagar Särimner i kitteln Eldrimner till einhärjarna?
Andrimner

Vad kallas kitteln som gudakocken Andrimner använder för att tillaga Särimners kött i?
Eldrimner

Vad heter geten som betar på Yggdrasil ur vars juver mjöd tas till einhärjarna?
Heidrun

Vem följde med på Tors fiskefärd när han fångade Midgårdsormen?
Hymer

Vem bevakade vishetens källa?
Mimer

Vad heter havsguden och jätten som sägs bo i ett guldskimrande palats?
Ägir

Vad livnärde sig Ymer på strax efter världens skapelse?
Mjölk

Vad kallas borgen i Jotunheim dit Loke och Tjalve åker och deltar i tre tvekamper?
Utgård

Vad heter världsdelen där jättarna bor?
Jotunheim

I vilken byggnad har Oden sin tron?
Gladsheim

Vad kallas bron över älven Gjöll i Hel?
Gjallarbron

