Fysik - Astronomi

Ungefär hur långt färdas ljuset på 1 år
9,4 biljoner km

Hur lång tid tar det för månen att passera 1 varv runt jorden?
c:a 1 månad

Utanför vilken stad ligger rymdbasen "Esrange"?
Kiruna

Ungefär hur många stjärnor uppskattar man att det finns i vår galax Vintergatan?
Mer än  100 miljarder

Vilken stjärna ligger närmast jorden?
Solen

Kring vilken planet kretsar månen Titan
Saturnus

Vad heter den sjunde planeten i vårt solsystem räknat från Solen
Uranus

Vilken planet i vårt solsystem är närmast Jorden i storlek?
Venus

Vilken är den största planeten i vårt solsystem?
Jupiter

Vilket planet ligger närmast jorden?
Venus

Vad heter det längdmått som har sitt ursprung i avståndet mellan jorden och solen?
Astronomisk Enhet

Hur lång tid tar det för Solens ljus att nå Jorden?
Drygt 8 minuter

Vad kallas de stora gasmoln som ibland syns som stora eldslågor på solens rand?
Protuberanser

Ser vi alltid samma sida av månen?
Ja

Hur lång tid tar det för Pluto att fullborda ett varv runt solen?
248 år

Vad är Andromeda?
En galax

Vad är ett stjärnfall?
En meteor som brinner upp i jordens atmosfär

Vad hette den ryska rymdstation som låg i omloppsbana runt jorden mellan 1986 - 2001?
MIR

Vilket år skedde den första bemannade månlandningen?
1969

Vad kallar man en planets månar?
Drabanter

Vad händer vid en solförmörkesle?
Månens skugga faller på jorden

Var finns världens största teleskop?
I den chilenska Atacamaöknen

Vilken var den första levande varelse som sändes upp i omloppsbana runt jorden
Hunden Laika

Hur mycket starkare lyser fullmånen än halvmånen?
Nio gånger starkare

Vilken planet i vårt solsystem ligger närmast solen
Merkurius

Vad hette den första satellit som sköts upp i rymden från Sovjetunionen 1957?
Sputnik

Vad innebär en månförmörkelse?
Skuggan av Jorden syns på månen

Ett år på Merkurius är c:a 88 dygn, men hur lång är en dag?
176 dagar

Vilket nummer var det på den raket i Apollo-serien som ledde till första månlandningen?
11

Länge var människan övertygad om att Jorden var Universums medelpunkt och att alla himlakroppar roterade runt Jorden. Vad hette den polskfödde vetenskapsmannen som hävdade att Solen låg i solsystemets mitt?
Copernicus

