IT - Google

När grundades Google Inc?
4 september 1998

Vad heter Googles grundare?
Sergey Brin och Larry Page

Vad kallas Googles högkvarter?
Googleplex

Var ligger Googles högkvarter?
I Mountain View, Kalifornien

Vad kallas Googles webbläsare som lanserades den andra september 2008?
Google Chrome

Vad har Googles två grundare, samt företagets nuvarnade VD, i årslön?
1 USD

Vad är Googles informella slogan?
Don't be evil

Hur mycket är en googol?
10^100

När börsintroducerades Google Inc?
19 augusti 2004
